<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel "Gallant Jaguar" Johnson's Webpage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
		body{
    background-color:darkturquoise;
    text-align: center;
    color: blueviolet;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		a {
			color:brown;
			text-align: none;
		}
		a:hover{
			color:beige;
		}
		main{
			text-align: left;
			margin:auto 0;
			max-width: 1000;
			width:80%;
			
		}
		h2{
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: left;
		}
		h1{
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		img{
			image: resolution 480px;;
			width: 50%;
		}
	</style>
</head>
<body>
    <header>
        <h1>Gabriel "Gallant Jaguar" Johnson's Webpage</h1>
       <h2>Fall 2025</h2>
    </header>
    <main>
        <h2>Home</h2>
        <p>My UNC Charlotte Webpage</p>
		<p>
			I am currently studying Computer Science and Religious Studies at UNC Charlotte.
		</p>
		<p>
			I love the Lord, enjoy video games, and need the gym to keep me going!
		</p>
    </main>
    <footer>
        <nav>
			<a href="https://gabrieljjohnson.github.io/itis3135">ITIS3135</a>
			||
			<a href="https://github.com/gabrieljjohnson/gabrieljjohnson.github.io">Github</a>
            ||
            <a href="https://webpages.uncc.edu/gjohns80/">CLT Web</a>
            ||
           <a href="https://gabrieljjohnson.github.io/itis3135">GitHub.io</a>
			||
            <a href="https://www.linkedin.com/in/gabriel-j-johnson">LinkedIn</a>
        </nav>
        <p>Page Built by <a href="gallantjaguar.com/">Gallant Jaguar Enterprises</a>&copy; 2025</p>
        
    </footer>
</body>
</html>