<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLANT JAGUAR DESIGN PAGE</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: white;
            text-align: none;
        }

        a:hover {
            color: gray;
        }

        main {
            margin-left: 20%;
            margin-right: 20%;
        }

        h2 {
            text-align: center;
        }

        .copyright {

            position: fixed;

            left: 0;

            right: 0;

            bottom: 0;

            margin-top: 0;

            z-index: 8000;

        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div data-include="../components/header.html"></div>
    </header>
    <main>
        <h2>Gallant Jaguar Mascot Company Site About Page</h2>
        <p><i>By stone tablet, scrolls, or smartphones</i></p>
        <p>Our purpose here at the Gallant Jaguar is to spread the word of God in a gallant manner with the strength of
            jaguars through the place everyone is always looking... their Phones!</p>
        <p>We have set out to make daily verses and devotions at the touch of a finger, all while keeping a concise
            message on the lock screen!</p>
    </main>
    <footer>
       <div data-include="../components/footer.html"></div>
    </footer>
    <script src="../scripts/HTMLInclude.min.js"></script>
</body>

</html>